<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
<style>
body {
    background: #fff;
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    flex-flow: column;
  }

div.row {
  background: #fff;
  padding: 1.4rem;
  color: #333;
  display: flex;
}

h1, h2 {
  line-height: 14px;
}
    
h1 {
  font-weight: 300;
}

h2 {
  font-weight: 100;
  font-size: 1.1em;
}

img {
  width: 200px;
}

.col > .col {
  display: flex;
  align-items: center;
  justify-content: center;
}

a {
  color: blue;
}
    
.footer {
  color: #333;
  margin-top: 20px;
  font-size: .9em;
}
</style>
<title>Dávila | Pilates | Profesor certificado del método Pilates</title>
</head>
<body>

<div class="row">
  <div class="col">
  <h1>Dávila Pilates</h1>
  <h2>Profesor certificado del método Pilates</h2>
  <p>IG: <a href="https://instagram.com/davila_pilates" target="_blank">@davila_pilates</a></p>
    <div class="col">
      <img src="davila_pilates.png">
    </div>
  </div>
</div>
<div class="footer">© 2024</div>
</body>
</html>
